Philoso-forks/MainWindow.xaml

<Window x:Class="Philoso_forks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Philoso_forks"
        mc:Ignorable="d"
        Title="Обедающие философы ©Артём Тарасюк" Height="588" Width="433" MouseLeftButtonDown="Window_MouseLeftButtonDown" Topmost="True">
    <Grid x:Name="mainGrid">
        <RadioButton x:Name="rb1" Content="Семофоры" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" IsChecked="True" Checked="Rb_Checked"/>
        <Label Content="Метод решения" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <RadioButton x:Name="rb2" Content="Mutex" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Checked="Rb_Checked"/>
        <RadioButton x:Name="rb3" Content="Futex" HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Checked="Rb_Checked"/>
        <Button x:Name="Feed" Content="Накормить!" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="99" FontWeight="Bold" Foreground="#FF00C11D" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" Click="Feed_Click"/>
        <Button x:Name="Clear" Content="Очистить" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="84" Foreground="Red" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" Click="Clear_Click"/>
        <Grid x:Name="fil_grid" HorizontalAlignment="Left" Height="278" Margin="146,52,0,0" VerticalAlignment="Top" Width="167">
            <Label Content="#" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,-0.654" FontWeight="Bold" FontSize="16"/>
            <Label Content="0" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,-0.654" FontWeight="Bold" FontSize="16"/>
            <Label Content="1" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,-0.654" FontWeight="Bold" FontSize="16"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,-0.654" FontWeight="Bold" FontSize="16"/>
            <Label Content="3" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,-0.654" FontWeight="Bold" FontSize="16"/>
            <Label Content="4" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,-0.654" FontWeight="Bold" FontSize="16"/>
            <Label Content="Состояние" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.192" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="fil0_state" Content="Состояние" HorizontalAlignment="Left" Margin="58,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.192" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="fil1_state" Content="Состояние" HorizontalAlignment="Left" Margin="58,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.192" Width="82" Height="26" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="fil2_state" Content="Состояние" HorizontalAlignment="Left" Margin="58,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.192" Width="82" Height="26" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="fil3_state" Content="Состояние" HorizontalAlignment="Left" Margin="58,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.192" Width="82" Height="26" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="fil4_state" Content="Состояние" HorizontalAlignment="Left" Margin="58,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.263,0.192" Width="82" Height="26" FontWeight="Bold" FontSize="14"/>
        </Grid>

    </Grid>
</Window>
